{
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION_VAI_SER_DO_RAILWAY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
